[nosetests]
match = ^test
nocapture = 1
cover-package = couchbasebeersweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = couchbasebeersweb/locale
domain = CouchbaseBeersWeb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = couchbasebeersweb/locale/CouchbaseBeersWeb.pot
width = 80

[init_catalog]
domain = CouchbaseBeersWeb
input_file = couchbasebeersweb/locale/CouchbaseBeersWeb.pot
output_dir = couchbasebeersweb/locale

[update_catalog]
domain = CouchbaseBeersWeb
input_file = couchbasebeersweb/locale/CouchbaseBeersWeb.pot
output_dir = couchbasebeersweb/locale
previous = true
